APP_PORT = ":8080"

DB_DRIVER = "postgres"

DB_HOST = "127.0.0.1"

DB_PORT = "5432"

DB_NAME = "joglo_dev"

DB_USER = "kristofer"

DB_PASSWORD = "mysecret"


STATIC_ROUTE="/public"

STATIC_DIR="./public"

SECRET_KEY="SECRET_KEY"